<html>
<head>
	<meta charset="utf-8">
	<title>圖片</title>
	<link href="css/logo.css" rel="stylesheet">
	<img src=https://inside-assets1.inside.com.tw/2015/09/Googlelogo2015sd.jpg?w=730&fit=max&q=80>
	<img src=https://png.pngitem.com/pimgs/s/511-5111559_facebook-instagram-twitter-sochal-media-instagram-facebook-twitter.png style="float: right;">

	<body>
	<div id='first'>
	</div>


		<div class='facebook'>
			<a href="https://tw.yahoo.com/" target="_blank"><img src="https://img.tukuppt.com/ad_preview/00/42/84/tfL4x1qK7h.jpg!/fw/260"></a>
		</div>
	
		<div class='facebook'>
			<a href="https://www.youtube.com/" target="_blank"><img src="https://img.tukuppt.com/ad_preview/00/42/84/tfL4x1qK7h.jpg!/fw/260"></a>
		</div>

		<div class='facebook'>
			<a href="https://www.lccnet.com.tw/lccnet" target="_blank"><img src="https://img.tukuppt.com/ad_preview/00/42/84/tfL4x1qK7h.jpg!/fw/260"></a>
    	</div>
    	
    	<div class='facebook'>
    		<a href="https://color.adobe.com/zh/create/color-wheel" target="_blank"><img src="https://img.tukuppt.com/ad_preview/00/42/84/tfL4x1qK7h.jpg!/fw/260"></a>
   		</div>
	
	

	</body>


</head>
</html>