
body{
	font-size:18px;
	width: 100%;
}
/* 自訂css id時，在樣式中要以#開頭   */
#banner{
	border:5px solid red; /* border邊框 solid 實體*/
	width: 100%;
	height:100px;
}
#menu{
	border:5px solid green;
	width: 100%; /*寬%是因為要做自適應 */
	height:70px;
}
#content{
	border:5px solid blue;
	width: 100%;
	min-height:300px; /*最低高度*/
}
#footer{
	border:5px solid #F10089;
	width: 100%;
	height:70px;
}

/* class的定義是以 . 表示此樣式提供給多個div來使用*/
.info{
	width:30%;
	border:2px solid #FFFF00;
	height:200px;
	float:left;  
	/* 設定此區塊為浮塊，會浮起來，可靠左left也可靠右right*/
    /* 內部距離padding, 以區塊來說的寬，padding-top 上面 left 左 right 右 bottom底*/
	/*padding 上 右 下 左; padding 上下 左右; padding 上 左右 下;*/
	/* padding: 10px 20px 30px 40px;*/
	/* padding: 20px 10px; */
	/*padding:同值;*/
	padding:20px; /* 上下左右都20px   */
	/*margin 外部距離，內容上 padding */
	margin: 20px;
}