body{
	margin:0 auto;
	height: 100%;

}
#wrapper{
	min-height: 100%; /*整個區塊高度為100%*/
	margin-bottom: -100px; /*等一下後面footer的高度會是100px*/
}
#banner{
	height: 70px;
	width: 100%;
}
#menu{
	height: 50px;
	width: 100%;
	background-color: #DB7318;
	color: #ffffff; /*區塊內的文字為 白色*/
}
#content{
	width: 100%;
	min-height: 300px;
}
#footer{
	width: 100%;
	height: 100px; /*因為上面的wrapper是-100px*/
	background-color: #000000;
	color: #ffffff;
}